# mslearn-dotnet-cloudnative

./: .gitignore
dotnet-compliance/eShopLite/ComplianceReport/DataEntities/: ComplianceReport.json
dotnet-compliance/eShopLite/DataEntities/: Compliance.cs  DataEntities.csproj  Order.cs
dotnet-compliance/eShopLite/Products/: Products.csproj  Program.cs
dotnet-compliance/eShopLite/Store/: Program.cs  Store.csproj
dotnet-compliance/eShopLite/Store/Services/: ProductService.cs
dotnet-observability/: docker-compose.yml
dotnet-observability/eShopLite/: eShopLite.sln
dotnet-observability/eShopLite/Diagnostics/: DiagnosticServiceCollectionExtensions.cs  Diagnostics.csproj  Diagnostics.sln
dotnet-observability/eShopLite/Products/: Products.csproj  ProductsMetrics.cs  Program.cs
dotnet-observability/eShopLite/Products/Endpoints/: ProductEndpoints.cs
dotnet-observability/eShopLite/Store/: Program.cs  Store.csproj
dotnet-observability/grafana/dashboards/: aspnetcore.json
dotnet-observability/grafana/datasource/: datasource.yml
