<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>

    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.1" />
      <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.10.0-beta.1" />
      <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.11.0-rc.1" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.10.1" />
      <PackageReference Include="OpenTelemetry.Instrumentation.EventCounters" Version="1.5.1-alpha.1" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.10.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.10.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.10.0-beta.1" />
    </ItemGroup>

</Project>
